# wechat-miniprogram

./: pom.xml
src/main/java/com/liuhangs/learning/wechatminiprogram/: WechatMiniprogramApplication.java
src/main/java/com/liuhangs/learning/wechatminiprogram/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/liuhangs/learning/wechatminiprogram/common/: Constants.java  ErrorCode.java  Result.java
src/main/java/com/liuhangs/learning/wechatminiprogram/config/: RedisConfig.java  WechatConfig.java  WxMpConfiguration.java
src/main/java/com/liuhangs/learning/wechatminiprogram/controller/: ServerCheckController.java  UserController.java
src/main/java/com/liuhangs/learning/wechatminiprogram/dto/: AuthCodeDTO.java
src/main/java/com/liuhangs/learning/wechatminiprogram/exception/: BusinessException.java
src/main/java/com/liuhangs/learning/wechatminiprogram/handler/: AbstractHandler.java  DefaultExceptionHandler.java  LogHandler.java  MsgHandler.java
src/main/java/com/liuhangs/learning/wechatminiprogram/intercepters/: LoginIntercepter.java
src/main/java/com/liuhangs/learning/wechatminiprogram/service/: ServerCheckService.java  UserService.java
src/main/java/com/liuhangs/learning/wechatminiprogram/utils/: HttpUtils.java  JsonUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/static/: create_table.sql
src/test/java/com/liuhangs/learning/wechatminiprogram/: WechatMiniprogramApplicationTests.java
